# manager-api-dotnet

./: Manager.sln
Manager.API/: Manager.API.csproj  Program.cs  appsettings.json
Manager.API/Controllers/: AuthController.cs  UsersController.cs
Manager.API/Properties/: launchSettings.json
Manager.API/Utilities/: Responses.cs  ResultViewModel.cs
Manager.Application/: Manager.Application.csproj  ServicesExtensions.cs
Manager.Application/DTOs/: CreateUserDTO.cs  LoginDto.cs  UpdateUserDTO.cs  UserDTO.cs
Manager.Application/DTOs/Mappings/: MappingProfile.cs
Manager.Application/Services/: TokenGenerator.cs  UserService.cs
Manager.Application/Services/Interfaces/: ITokenGenerator.cs  IUserService.cs
Manager.Core/: Manager.Core.csproj
Manager.Core/Entities/: EntityBase.cs  User.cs
Manager.Core/Excpetions/: DomainExcpetion.cs
Manager.Core/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Manager.Core/Validators/: UserValidator.cs
Manager.Infra/: InfraExtensions.cs  Manager.Infra.csproj
Manager.Infra/Persistence/Context/: ManagerContext.cs
Manager.Infra/Persistence/EntityConfigurations/: UserConfiguration.cs
Manager.Infra/Persistence/Migrations/: 20220830233431_Initial.Designer.cs  20220830233431_Initial.cs  ManagerContextModelSnapshot.cs
Manager.Infra/Persistence/Repositories/: BaseRepository.cs  UserRepository.cs
Manager.UnitTest/: Manager.UnitTest.csproj
Manager.UnitTest/Configuration/: AutoMapperConfig.cs
Manager.UnitTest/Fixture/: UserFixture.cs
Manager.UnitTest/Services/: UserServiceTests.cs
